plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
}

defaultTasks 'clean', 'test', 'shadowJar'

jar {
  manifest {
    attributes 'Main-Class': 'com.tomczarniecki.s3.Main'
  }
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  implementation 'org.slf4j:slf4j-simple:1.6.6'
  implementation 'org.slf4j:jcl-over-slf4j:1.6.6'

  implementation 'commons-io:commons-io:2.4'
  implementation 'commons-cli:commons-cli:1.2'
  implementation 'commons-lang:commons-lang:2.6'

  implementation 'joda-time:joda-time:2.1'
  implementation 'com.formdev:flatlaf:1.1.1'
  implementation 'com.jgoodies:jgoodies-forms:1.9.0'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1030'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.10.0'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'com.googlecode.windowlicker:windowlicker-swing:r268'
}
