plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'edu.sc.seis.macAppBundle' version '2.3.0'
  id 'java'
}

repositories {
  mavenCentral()
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  implementation 'joda-time:joda-time:2.1'
  implementation 'org.slf4j:slf4j-simple:1.6.6'
  implementation 'org.slf4j:jcl-over-slf4j:1.6.6'

  implementation 'commons-io:commons-io:2.4'
  implementation 'commons-cli:commons-cli:1.2'
  implementation 'commons-lang:commons-lang:2.6'

  implementation 'com.jgoodies:jgoodies-forms:1.9.0'
  implementation 'com.jgoodies:jgoodies-looks:2.7.0'

  implementation 'com.amazonaws:aws-java-sdk-s3:1.11.993'

  testImplementation 'junit:junit:4.10'
  testImplementation 'org.mockito:mockito-core:1.9.0'
  testImplementation 'org.hamcrest:hamcrest-all:1.1'
  testImplementation 'com.googlecode.windowlicker:windowlicker-swing:r268'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.tomczarniecki.s3.Main',
      'Implementation-Version': archiveVersion?: 'dev'
    )
  }
}

macAppBundle {
  mainClassName = 'com.tomczarniecki.s3.Main'
  icon = 'etc/zim.icns'
}
